# Java_Core

./: .gitignore  README.md  pom.xml
src/main/java/: ProxyHandler.java
src/main/java/accountReflection/: AccountReflection.java  Blocked.java  DefaultValue.java  README.md
src/main/java/accountReflection/account/: Account.java  BalanceChanging.java  Blocked.java  (+3 more)
src/main/java/company/: CompanyEmployees.java  Department.java  Post.java  README.md
src/main/java/employeesBase/: Employee.java  EmployeesBase.java  EmployeesList.java  EmployeesRunner.java  FileAccessor.java  PeriodCounter.java
src/main/java/employeesList/: Employee.java  EmployeeUtils.java  EmployeesList.java  EmployeesRunner.java  PeriodCounter.java  README.md  SimpleEmployee.java
src/main/java/executors/: Addition.java  Average.java  Calculating.java  CallableInt.java  CompletableFutureExperience.java  ExeRunner21.java  FutureFactory.java  Maximum.java  Minimum.java  README.md  Sum.java  ThreadMax.java  ThreadMin.java  ThreadSum.java
src/main/java/fileAccessor/: FileResourcesUtils.java  ResourcesReader.java  ResourcesWriter.java
src/main/java/lineSeparator/: LineSeparator.java  MainThreadSeparator.java  README.md
src/main/java/logger/: ErrorLog.java  LogLevel.java  LogRunner.java  Logger.java  LoggerFactory.java  LoggerMsg.java  LoggerThread.java  WarningLog.java
src/main/java/loggerExecutor/: ExeLog.java  LogExecutor.java  LoggerCallable.java  LoggerFactoryExe.java  README.md
src/main/java/loggerRunner/: Log.java  LogFactory.java  LogLevel.java  LogRunner.java  LoggerFactory.java  LoggerMsg.java  LoggerRunnable.java  LoggerThread.java  Paths.java  README.md
src/main/java/phoneBook/: Contact.java  ContactBuilder.java  HashExperimentRunner.java  NameCreator.java  PhoneBook.java  README 2.md  README.TXT  README.md  Subscriber.java  SubscriberName.java  contact.java
src/main/java/tasks/: PhoneOperators.java
src/main/java/utils/: NameCreator.java  RandomDate.java  ResourcesReader.java  ResourcesWriter.java  Transliterator.java  XmlUtil.java
src/main/java/wordsFrequency/: README.md  WordsCounter.java  WordsFrequency.java
src/main/resources/: beeline.txt  employee.json  employee.xml  femaleFirstNames.txt  femalePatronymics.txt  maleFirstNames.txt  maleLastNames.txt  malePatronymics.txt  mts.txt  povest.txt  rosTeleCom.txt  Не позволяй душе лениться
(+32 files in other folders)
